<?php


namespace App\ServiceManager\Part\Eloquent;


use App\Repositories\Eloquent\EloquentRepository;
use App\ServiceManager\Part\Part;
use App\ServiceManager\Part\PartRepository;

class EloquentPartRepository extends EloquentRepository implements PartRepository
{
    protected function getModelClass(): string
    {
        return EloquentPart::class;
    }

    public function find($id): ?Part
    {
        return parent::find($id); // TODO: Change the autogenerated stub
    }

    public function create(array $attributes = []): Part
    {
        return parent::create($attributes);
    }

}
